{
    "workbench.layoutControl.enabled": false,
    "explorer.openEditors.visible": 1,
    "explorer.autoReveal": false,
    "editor.minimap.enabled": false,
    "workbench.tree.indent": 14,
    "breadcrumbs.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.padding.bottom": 14,
    "editor.padding.top": 14,
    "editor.scrollbar.horizontal": "auto",
    "editor.codeLens": false,
    "editor.glyphMargin": false,
    "editor.foldingHighlight": false,
    "editor.guides.indentation": false,
    "editor.guides.highlightActiveIndentation": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "editor.fontSize": 14,
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.lineHeight": 22,
    "terminal.integrated.fontSize": 14,
    "files.autoSave": "onFocusChange",
    "window.systemColorTheme": "auto",
    "workbench.preferredLightColorTheme": "Atom One Light",
    "cursor.composer.textSizeScale": 1.15,
    "workbench.tips.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": "single",
    "workbench.activityBar.location": "hidden",
    "workbench.navigationControl.enabled": false,
    "window.commandCenter": false,
    "chat.commandCenter.enabled": false,
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Atom One Dark",
    "workbench.preferredHighContrastLightColorTheme": "Solarized Light"
}